server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/app;
  index index.html;      

  access_log /var/log/nginx/nginx.log;

  # Any route that doesn't have a file extension (e.g. /devices)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
